<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lithium</title>
</head>

<body>
    <div class="header sticky">
        <div class="element">
            <div class="elemnum">3</div>
            <div class="elemsymb">Li<div class="elemname">thium</div></div>
            <div class="elemmass">6.941</div>
        </div>
    </div>
    <div class="content">
        <div class="section">
            <h1>Overview</h1>
            <p>Lithium is a soft silvery metal that reacts with water.</p>
            <p>Lithium has an atomic number of 3, an atomic mass of 6.941, and is repersented on the periodic table by the symbol 'Li'.</p>
            <p>Pure lithium metal is not present in nature, however it small amounts of lithium are a part of almost all rocks.</p>
        </div>
        <div class="section">
            <h1>Discovery</h1>
            <p>Lithium was discovered in 1817 by Johan August Arfvedson.</p>
        </div>
    </div>
    <div class="footer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>